// @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

$primary-color: #00ffca;
$primary-color-2: #05bfdb;
$secondary-color: #088395;
$secondary-color-2: #0a4d68;

$white-color: #f8f6f4;
$grey-color: #393646;
$black-color: #000000;

$font-family-1: "Roboto", sans-serif;
$font-family-2: "Open Sans", sans-serif;
$font-family-3: "Nunito", sans-serif;

$padding-1: 10px;
$padding-2: 20px;
$padding-3: 30px;

$gap-1: 10px;
$gap-2: 20px;
$gap-3: 30px;

$box-shadow-1: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
$box-shadow-2: rgba(0, 0, 0, 0.24) 0px 3px 8px;

html {
    overflow-y: auto;
    overflow-x: hidden;
}

body {
    background: $white-color;
    font-family: $font-family-2;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

nav {
    width: 100vw;
    height: 70px;
    position: fixed;
    top: 0;
    z-index: 4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 400;
    gap: $gap-3;

    background: $white-color;

    .logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: $gap-1;

        a {
            text-decoration: none;
            color: initial;
            text-transform: uppercase;
            font-family: $font-family-3;
            font-weight: 800;
        }
    }

    .search {
        width: 60%;

        .form-control {
            width: 100%;
            height: 40px;
            position: relative;
            border: 1px solid $grey-color;
            border-radius: 15px;

            input {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                outline: none;
                padding-left: 10px;

                &::placeholder {
                    font-family: $font-family-3;
                    font-weight: 600;
                    font-size: 0.9rem;
                }
            }

            span {
                position: absolute;
                top: 8px;
                right: 15px;
                cursor: pointer;
                color: $grey-color;
            }
        }
    }

    .login {
        display: flex;
        flex-direction: column;
        gap: $gap-1;
        a {
            text-decoration: none;
            color: initial;
            text-transform: uppercase;
            font-family: $font-family-3;
            font-weight: 800;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-infos {
            cursor: pointer;
            display: flex;
            align-items: center;
            font-weight: 600;
            gap: $gap-1;

            span {
                font-size: 1rem;
            }

            span::first-letter {
                text-transform: uppercase;
            }

            svg {
            }
        }
    }
}

section {
    position: relative;
    width: 100vw;

    .btn-appointment {
        background: $secondary-color-2;
        color: $white-color;
        border: none;
        outline: none;
        width: 180px;
        height: 40px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-family: $font-family-1;
        font-weight: 400;
        cursor: pointer;
    }
}

section.home {
    .hero {
        position: relative;

        margin-top: 60px;

        height: 350px;
        display: flex;
        flex-direction: row;
        overflow: hidden;

        img {
            width: 100%;
            height: 200%;
            object-fit: cover;
            position: absolute;
        }

        h1 {
            top: 0%;
            left: 150px;
            position: absolute;
            font-size: 6rem;
            font-weight: 800;
            z-index: 2;
            color: $white-color;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 6px;
            z-index: 2;

            span {
                display: flex;
                white-space: nowrap;
                font-size: 2rem;
                font-family: $font-family-2;

                font-weight: 500;
            }

            cursor: default;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: linear-gradient(to left, transparent 30%, rgba(0, 0, 0, 0.593));
        }
    }

    .content {
        position: relative;

        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        padding: 0px 60px;
        align-items: center;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            right: -60px;
            width: 50%;
            height: 100%;
            background: $primary-color;
            z-index: -1;
            clip-path: polygon(25% 0%, 100% 0, 75% 100%, 0% 100%);
        }

        .text {
            padding: 30px;
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: $gap-2;

            .head-text {
                font-size: 3.4rem;
                font-weight: 800;
            }

            .body-text {
                font-weight: 400;
                font-size: 1.2rem;
                color: $grey-color;
                display: flex;
                flex-direction: column;
                gap: $gap-3;
            }
        }

        .image {
            height: 100% !important;

            img {
                position: relative;
                margin-top: 10px;
                height: 99%;
                border-radius: 10px;
                object-fit: cover;

                z-index: 3;
            }
        }

        &.make-appoinment {
            .text {
                z-index: 3;
            }

            .body-text {
                width: 75%;
            }

            &::before {
                content: "";
                background: $white-color;
                left: -200px;
                width: 66.65%;
                z-index: 2;
            }

            .image {
                width: 100%;
                position: absolute;
                top: -10px;
                right: 0;
                z-index: -1;
            }
            img {
                width: 100%;
                height: 100%;
            }
        }

        &.services {
            &::before {
                background: transparent;
            }
        }
    }

    .services {
        position: relative;

        width: 100vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 0px 20px;

        justify-content: center;
        gap: 100px;

        .text {
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;

            gap: $gap-2;

            .head-text {
                font-size: 3.4rem;
                font-weight: 800;
            }

            .body-text {
                padding: 0px 100px;
            }
        }

        .cards {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: $gap-3;
        }

        .card {
            width: 300px;
            height: 400px;
            background: $white-color;
            box-shadow: 0px 0px 4px $grey-color;
            border-radius: 20px;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0px;
                width: 100%;
                height: 50%;
                background: linear-gradient(to bottom, transparent 0%, $grey-color 100%);
                z-index: 2;
                border-radius: 20px;
            }

            &:hover {
                scale: 1.03;
                transition: 0.2s;
            }

            .card-image {
                width: 100%;
                height: 100%;
                position: absolute;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 20px;
                    object-fit: cover;
                }
            }

            .card-text {
                width: 100%;

                position: absolute;
                bottom: 30px;
                left: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 5px;

                z-index: 2;

                &-title {
                    font-family: $font-family-3;
                    font-weight: 800;
                    font-size: 1.7rem;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    color: $white-color;
                }

                &-body {
                    font-size: 1.1rem;
                    padding: 0px 30px;
                    color: $white-color;
                    font-family: $font-family-3;
                }
            }
        }
    }
}

section.login,
section.cadastro {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    div.section-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        width: 100%;
        height: 100%;
        align-items: center;

        .form-login,
        .form-cadastro {
            display: flex;
            flex-direction: column;
            gap: $gap-3;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            background: $primary-color-2;

            .title {
                font-size: 2.8rem;
                text-transform: uppercase;
                font-weight: 600;
                color: $white-color;
            }

            form {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: $gap-2;
                padding: 30px;
                align-items: center;
                justify-content: center;

                a {
                    position: relative;
                    text-decoration: none;
                    color: $white-color;
                    margin-top: 20px;
                    font-size: 1.1rem;
                    text-transform: uppercase;
                    font-weight: 600;
                    font-family: $font-family-3;

                    &::before {
                        content: "";
                        position: absolute;
                        bottom: -10px;
                        left: -25%;
                        width: 150%;
                        height: 1px;
                        border-radius: 12px;
                        background: $white-color;
                    }

                    span {
                        font-weight: 800;
                        letter-spacing: 1px;
                    }
                }

                label {
                    position: relative;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                    height: 45px;
                    width: 80%;
                    border-radius: 8px;
                    background: $white-color;
                    display: flex;
                    flex-direction: row;
                    gap: $gap-1;

                    &.error {
                        border: 2px solid red;
                        color: red;
                    }

                    span {
                        position: absolute;
                        top: 12px;
                        left: 10px;
                        text-transform: uppercase;
                        font-weight: 600;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 5px;

                        &.change-type {
                            position: absolute;
                            left: inherit;
                            top: 15px;
                            right: 15px;
                            width: max-content;
                            cursor: pointer;
                        }
                    }

                    input {
                        width: 100%;
                        height: 100%;
                        outline: none;
                        border: none;
                        background: transparent;
                        padding: 0 10px;
                        border-radius: 20px;

                        &::-webkit-outer-spin-button,
                        &::-webkit-inner-spin-button {
                            -webkit-appearance: none;
                            margin: 0;
                        }

                        &[type="number"] {
                            -moz-appearance: textfield;
                        }
                    }
                }

                button {
                    margin-top: 20px;
                    padding: 10px 40px;
                    border: none;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                    cursor: pointer;
                    font-size: 1.2rem;
                    text-transform: uppercase;
                    border-radius: 10px;
                    background: $white-color;
                    font-weight: 800;
                    font-family: $font-family-3;
                }
            }
        }
    }
}

section.user-home {
    width: 100vw;
    height: 100vh;

    .section-content.user-home {
        padding: 70px 10px;

        width: 97%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 25% 50% 25%);
        gap: $gap-1;

        .user-info,
        .dashboard-center,
        .dados-dashboard {
            margin-top: 5px;
            width: 100%;
            height: 100%;
            position: relative;

            .content {
                height: 100%;
                padding: 30px $padding-3;
                box-shadow: $box-shadow-2;
            }
        }

        .user-info {
            .content {
                display: flex;
                flex-direction: column;
                gap: $gap-2;

                .userCard {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 30px;
    
                    .img {
                        width: 150px;
                        height: 150px;
                        border-radius: 50%;
                        overflow: hidden;
    
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
    
                    .nome {
                        font-size: 1.2rem;
                        font-weight: 600;
                        &::first-letter {
                            text-transform: uppercase;
                        }
                    }
                }

                .choices{

                    display: flex;
                    flex-direction: column;
                    gap: $gap-2;

                    .choice{
                        height: max-content;
                        box-shadow: $box-shadow-2;
                        padding: 20px;
                        font-family: $font-family-3;
                        display: flex;
                        flex-direction: row;
                        gap: $gap-1;
                        align-items: center;
                        font-size: 1.1rem;
                        font-weight: 700;
                        cursor: pointer;
                    }

                }
            }

          
        }

        .dashboard-center {
        }

        .dados-dashboard {
        }
    }
}

section.settings {
    width: 100vw;
    height: 100vh;
    background: $white-color;

    .section-content.settings {
        padding: 120px 40px;

        display: flex;
        flex-direction: row;
        gap: $gap-3;
        width: 100%;
        height: 100%;

        .settings-options {
            display: flex;
            flex-direction: column;
            gap: 30px;

            .perfil,
            .dados,
            .pagamento {
                padding: $padding-3;
                box-shadow: $box-shadow-2;
                font-family: $font-family-3;
                font-weight: 700;
                cursor: pointer;
            }
        }

        .option-content {
            width: 70%;
            height: 70%;
            box-shadow: $box-shadow-2;
            padding: $padding-3;
            font-family: $font-family-3;
            font-weight: 700;
        }
    }
}

aside {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: transparent;
    z-index: 10;
    opacity: 1;
    display: flex;
    flex-direction: row;

    &.hide {
        display: none;
    }

    &.show {
        display: flex;
    }

    .aside-content {
        position: relative;
        width: 45%;
        height: 100%;
        background: $white-color;
        opacity: 1;
        display: flex;
        flex-direction: column;

        svg {
            cursor: pointer;
            font-size: 1.4rem;
        }

        div {
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .header {
            height: 30px;
            padding: 30px 20px;
        }

        .user {
            height: 70px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: $gap-2;
            font-size: 1.3rem;
            font-weight: 600;
            font-family: $font-family-3;
            box-shadow: $box-shadow-2;
            padding: 20px;

            & span::first-letter {
                text-transform: uppercase;
            }

            .img {
                width: 15%;
                min-width: 30px;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
                overflow: hidden;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .actions {
            flex-direction: column;
            gap: $gap-1;
            margin-top: 30px;

            .action {
                a {
                    width: 100%;
                    height: 70px;
                    display: flex;
                    align-items: center;
                    padding: 10px 30px;
                    text-decoration: none;
                    color: initial;
                    box-shadow: $box-shadow-2;

                    cursor: pointer;

                    .action-title {
                        display: flex;
                        gap: $gap-1;
                        display: flex;
                        align-items: center;
                        font-family: $font-family-3;
                        font-size: 1.2rem;

                        svg {
                            background: $primary-color;
                            padding: $padding-1;
                            border-radius: 10px;
                        }
                    }
                }
            }
        }

        .option-logout {
            position: relative;
            margin-top: 40px;
            height: 70px;
            box-shadow: $box-shadow-2;
            padding: 10px 30px;
            display: flex;
            flex-direction: row;
            gap: $gap-1;
            align-items: center;
            cursor: pointer;
            font-family: $font-family-3;
            font-size: 1.2rem;

            svg {
                background: $primary-color;
                padding: $padding-1;
                border-radius: 10px;
            }
        }
    }

    .back {
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.7;
    }
}

strong {
    font-family: $font-family-3;
}
